#GENERAL
DEBUG = True
ENV = 'development'

#DATABASE
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Flask-JWT
JWT_AUTH_URL_RULE = '/api/signin'
JWT_AUTH_USERNAME_KEY = 'email'